total 44
drwxr-xr-x 2 root root 262 Sep  5 08:24 .
drwxr-xr-x 5 root root  91 Sep  5 01:57 ..
-rwxr--r-- 1 root root  32 Sep  5 07:37 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:20 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:34 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 07:45 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 07:46 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 08:02 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 08:16 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:24 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 08:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root 801 Sep  5 07:56 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:25 ls_cwd_content
